samples/RenderDemo/Styles/Animations.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.Test">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
    <Style Selector="Border.Rect1:pointerover">
        <Style.Animations>
            <Animation Duration="0:0:2.5"
                       IterationCount="4"
                       FillMode="None"
                       PlaybackDirection="AlternateReverse"
                       Easing="SineEaseInOut">
                <KeyFrame Cue="20%">
                    <Setter Property="RotateTransform.Angle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.5" />
                </KeyFrame>
                <KeyFrame Cue="80%">
                    <Setter Property="RotateTransform.Angle" Value="120" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Rect2:pointerover">
        <Style.Animations>
            <Animation Duration="0:0:0.5" Easing="SineEaseInOut">
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Rect3">
        <Style.Animations>
            <Animation Duration="0:0:0.5"
                       Easing="QuadraticEaseInOut"
                       IterationCount="Infinite">
                <KeyFrame Cue="50%">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Rect4:pointerover">
        <Style.Animations>
            <Animation Duration="0:0:3" Easing="BounceEaseInOut">
                <KeyFrame Cue="48%">
                    <Setter Property="TranslateTransform.Y" Value="-100" />
                    <Setter Property="Background" Value="Magenta" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Rect5:pointerover">
        <Style.Animations>
            <Animation Duration="0:0:3" Easing="CircularEaseInOut">
                <KeyFrame Cue="25%">
                    <Setter Property="SkewTransform.AngleX" Value="-20" />
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="SkewTransform.AngleX" Value="20" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Rect6">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="Red" />
                </KeyFrame>
                <KeyFrame Cue="15%">
                    <Setter Property="Background" Value="Yellow" />
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="Background" Value="Green" />
                </KeyFrame>
                <KeyFrame Cue="45%">
                    <Setter Property="Background" Value="Cyan" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Background" Value="Blue" />
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="Background" Value="Indigo" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Background" Value="Violet" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Shadow">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="BoxShadow" Value="inset 0 0 0 2 Red, -15 -15 Green" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="BoxShadow" Value="inset 0 0 20 2 Blue, -15 20 0 0 Blue" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="BoxShadow" Value="inset 0 0 20 30 Green, 20 20 20 0 Red" />
                </KeyFrame>
                <KeyFrame Cue="85%">
                    <Setter Property="BoxShadow" Value="inset 30 0 20 30 Green, 20 20 20 10 Red" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="BoxShadow" Value="inset 30 30 20 30 Green, 20 40 20 10 Red" />
                </KeyFrame>
    
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Border.Rect7">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="Red" />
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Background" Value="Blue" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="Green" />
                            <GradientStop Offset="1" Color="Yellow" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Border.Rect8">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="0.25" Color="Blue" />
                            <GradientStop Offset="0.5" Color="Blue" />
                            <GradientStop Offset="0.75" Color="Green" />
                            <GradientStop Offset="1" Color="Yellow" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Border.Rect9">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background">
                        <ConicGradientBrush Center="50%,50%" Angle="0">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.5" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </ConicGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <ConicGradientBrush Center="50%,70%" Angle="90">
                            <GradientStop Offset="0" Color="Green" />
                            <GradientStop Offset="0.25" Color="Yellow" />
                            <GradientStop Offset="0.5" Color="Red" />
                            <GradientStop Offset="0.75" Color="Blue" />
                            <GradientStop Offset="1" Color="Green" />
                        </ConicGradientBrush>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Border.Rect10">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Normal">
                <KeyFrame Cue="0%">
                    <Setter Property="Background">
                        <RadialGradientBrush Center="0%,100%" Radius="0.8">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="25%">
                    <Setter Property="Background">
                        <RadialGradientBrush Center="0%,0%" Radius="1">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Background">
                        <RadialGradientBrush Center="100%,0%" Radius="0.8">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="Background">
                        <RadialGradientBrush Center="100%,100%" Radius="1">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <RadialGradientBrush Center="0%,100%" Radius="0.8">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.Blur">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Effect" Value="blur(0)" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Effect" Value="blur(10)" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.DropShadow">
        <Style.Animations>
            <Animation Duration="0:0:3"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Effect" Value="drop-shadow(0 0 0)" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Effect" Value="drop-shadow(5 5 0 Green)" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Effect" Value="drop-shadow(5 5 5 Red)" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Effect" Value="drop-shadow(20 -5 5 Blue)" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
</Styles>