samples/Gallery/App.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    <!--     <FluentTheme.Palettes> -->
    <!--         ~1~ Palette for Light theme variant @1@ -->
    <!--         <ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="White" ErrorText="Red" /> -->
    <!--         ~1~ Palette for Dark theme variant @1@ -->
    <!--         <ColorPaletteResources x:Key="Dark" Accent="DarkGreen" RegionColor="Black" ErrorText="Yellow" /> -->
    <!--     </FluentTheme.Palettes> -->
    <!-- </FluentTheme> -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ControlSamples/HamburgerMenu/HamburgerMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="ColorSliderSize">24</x:Double>
            <x:Double x:Key="ColorSliderTrackSize">18</x:Double>
            <CornerRadius x:Key="ColorSliderCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="ColorSliderTrackCornerRadius">9</CornerRadius>
            <ControlTheme x:Key="ColorSliderThumbTheme" TargetType="Thumb">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="CornerRadius" Value="{DynamicResource ColorSliderCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                <Ellipse Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         Fill="Transparent"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>