samples/Gallery/Styles/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Green"/> 
        <Setter Property="FontWeight" Value="Bold" />
        
    </Style>
    
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold" />
    
    </Style>
    
    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontWeight" Value="Bold" />
        
    </Style>
    
    <Style Selector="TextBlock.h5">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="FontWeight" Value="Bold" />
    
    </Style>
    
    <Style Selector="TextBlock.h6">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontWeight" Value="Bold" />
        
    </Style>
    
    <Style Selector="TextBlock.h7">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold" />
        
    </Style>
    
    <Style Selector="TextBlock.h8">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
    
    </Style>
    
    <Style Selector="TextBlock.h9">
        <Setter Property="FontSize" Value="6" />
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    
</Styles>