samples/Gallery/Styles/Transitions.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.Test">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Border.Rect1:pointerover">
        <Setter Property="RenderTransform" Value="rotate(120deg) scale(1.5)" />
    </Style>

    <Style Selector="Border.Rect2:pointerover">
        <Setter Property="RenderTransform" Value="scale(0.8)" />
    </Style>

    <Style Selector="Border.Rect3">
    </Style>

    <Style Selector="Border.Rect3:pointerover">
        <Setter Property="RenderTransform" Value="rotate(1turn)" />
    </Style>

    <Style Selector="Border.Rect4:pointerover">
        <Setter Property="RenderTransform" Value="translateY(-100px)" />
    </Style>

    <Style Selector="Border.Rect5:pointerover">
        <Setter Property="RenderTransform" Value="skewX(-20deg)" />
    </Style>

    <Style Selector="Border.Rect5:pointerover">
        <Setter Property="RenderTransform" Value="skewX(-20deg)" />
    </Style>

    <Style Selector="Border.Rect6">
        <Setter Property="RenderTransform" Value="scale(0.8)" />
    </Style>

    <Style Selector="Border.Rect6:pointerover">
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Border.Rect7">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.Rect7:pointerover">
        <Setter Property="Height" Value="50" />
    </Style>

    <Style Selector="Border.Rect8">
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.Rect8:pointerover">
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style Selector="Border.Rect9">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Property="Padding" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.Rect9:pointerover">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style Selector="Border.Shadow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BoxShadow" Value="inset 0 0 0 2 Red, -15 -15 Green" />
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Border.Shadow:pointerover">
        <Setter Property="BoxShadow" Value="inset 30 30 20 30 Green, 20 40 20 10 Red" />
    </Style>

    <Style Selector="Border.Rect10">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="Border.Rect10:pointerover">
        <Setter Property="Background" Value="Orange" />
    </Style>

    <Style Selector="Border.Rect11">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="Border.Rect11:pointerover">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect12">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect12:pointerover">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect13">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
        <Setter Property="Background">
            <ConicGradientBrush Center="50%,50%" Angle="0">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </ConicGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect13:pointerover">
        <Setter Property="Background">
            <ConicGradientBrush Center="70%,70%" Angle="90">
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="1" Color="Yellow" />
            </ConicGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect14">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" />
            </Transitions>
        </Setter>
        <Setter Property="Background">
            <RadialGradientBrush Center="50%,50%" RadiusX="0.5">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </RadialGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Border.Rect14:pointerover">
        <Setter Property="Background">
            <RadialGradientBrush Center="30%,30%" RadiusX="0.2">
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="1" Color="Yellow" />
            </RadialGradientBrush>
        </Setter>
    </Style>

</Styles>